div(ng-controller = 'TasksCtrl')
  = bootstrap_form_for @task, url: nil, html: {action: nil, 'ng-submit' => 'addTask()', 'data-post-form' => @task.id || 0} do |f|

    = f.text_field :title, { :'ng-model' => 'task.title', autofocus: true}

    .actions
      = f.button 'ng-click' => 'Create();', class: 'btn btn-success'
