h1 list

/- @task = Task.new
/= render partial: 'form'

div(ng-controller = 'TasksCtrl')

  form ng-submit = 'addTask()' class='form' name='taskForm'

    input type = 'text' ng-model = 'taskForm.title' autofocus = true
    |{{taskForm.titleError}}

    .actions
      button class = 'btn btn-success'
        |保存

  button ng-click = 'reload()' class = 'btn btn-info'
    |hoge

  |{{status}}

  hr

  .row
    .col-xs-12
      table.table.table-bordered
        tr
          td #
          td title
          td description
          td
          td
        tr ng-repeat="task in tasks"
          td() {{task.id}}
          td() {{task.title}}
          td() {{task.description}}
          td = link_to 'Edit', 'javascript:void(0)', 'ng-click' => "Edit(task.id)"
          td = link_to 'Delete', 'javascript:void(0)', 'ng-click' => "Delete(task.id)"
