doctype html
html(ng-app="EventSample")
  head
    title RailsSampleAngularjs

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .container
      = yield
